{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "RUTILS_BUILD_DPP",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "LIBRARY_BUILD_TYPE",
          "value": "STATIC",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "RUTILS_BUILD_DPP",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "LIBRARY_BUILD_TYPE",
          "value": "STATIC",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "Linux-GCC-Local-Debug",
      "generator": "Unix Makefiles",
      "configurationType": "Debug",
      "cmakeExecutable": "cmake",
      "remoteCopySourcesExclusionList": [ ".vs", ".git", "out" ],
      "cmakeCommandArgs": "-DCMAKE_C_COMPILER=gcc-13 -DCMAKE_CXX_COMPILER=g++-13",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x64" ],
      "remoteMachineName": "1164387861;192.168.0.171 (username=ru, port=22, authentication=Password)",
      "remoteCMakeListsRoot": "$HOME/${projectDirName}/src",
      "remoteBuildRoot": "$HOME/${projectDirName}/out/build/${name}",
      "remoteCopySources": true,
      "rsyncCommandArgs": "-t --delete",
      "remoteCopyBuildOutput": false,
      "remoteCopySourcesMethod": "rsync",
      "intelliSenseMode": "linux-gcc-x64",
      "remoteCopyAdditionalIncludeDirectories": [],
      "variables": [
        {
          "name": "RUTILS_BUILD_DPP",
          "value": "True",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "Linux-GCC-Local-Release",
      "generator": "Unix Makefiles",
      "configurationType": "Release",
      "cmakeExecutable": "cmake",
      "remoteCopySourcesExclusionList": [ ".vs", ".git", "out" ],
      "cmakeCommandArgs": "-DCMAKE_C_COMPILER=gcc-13 -DCMAKE_CXX_COMPILER=g++-13",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "linux_x64" ],
      "intelliSenseMode": "linux-gcc-x64",
      "remoteMachineName": "196175322;192.168.0.110 (username=ru, port=22, authentication=Password)",
      "remoteCMakeListsRoot": "$HOME/${projectDirName}/src",
      "remoteBuildRoot": "$HOME/${projectDirName}/out/build/${name}",
      "remoteCopySources": true,
      "rsyncCommandArgs": "-t --delete",
      "remoteCopyBuildOutput": false,
      "remoteCopySourcesMethod": "rsync",
      "remoteCopyAdditionalIncludeDirectories": []
    }
  ]
}